-- Initial cxxdraft-htmlgen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                cxxdraft-htmlgen

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.1

-- A short (one-line) description of the package.
synopsis:            Converts C++ Standard draft documents from their LaTeX sources to HTML

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             PublicDomain

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Eelis

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          eelis@eel.is

-- A copyright notice.
-- copyright:           

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable cxxdraft-htmlgen
  -- .hs or .lhs file containing the Main module.
  main-is:             genhtml.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       Load14882, Render, Util, SectionPages, Toc
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings, RecordWildCards, TupleSections, ViewPatterns
  
  -- Other library packages from which modules are imported.
  build-depends: base >=4.6 && <4.7
               , HaTeX >=3.16 && <3.17
               , text >=1.2 && <1.3
               , process >=1.1 && <1.2
               , directory >=1.2 && <1.3
               , hashable >=1.2 && <1.3
               , containers >=0.5 && <0.6
               , mtl >=2.2 && <2.3
               , time >=1.4 && <1.5
               , old-locale >=1.0 && <1.1
               , regex-compat
               , temporary
  
  -- Directories containing source files.
  hs-source-dirs:      .
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
